<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Büfébajnokság - TOP 10</title>
        <link rel="stylesheet" type="text/css" href="top10.css">
    <style>
        /* Alap stílusok */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Felső menü sáv */
        .top-menu {
            background-color: #333;
            overflow: hidden;
        }
        .top-menu a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .top-menu a:hover {
            background-color: #ddd;
            color: black;
        }
      
    </style>
</head>
<body>
<!-- Felső menü sáv -->
<div class="top-menu">
    <a href="index.html">Főoldal</a>
    <a href="top10.html">TOP 10 közé jutott büfék</a>
    
</div>
<h1>TOP 10 közé jutott büfék</h1>

<ol>
    <li><strong style="font-size: 1.1em;">Tízórai Bt.</strong></li>
    <li><strong style="font-size: 1.1em;">Szendvicsvarázs Kft.</strong></li>
    <li><strong style="font-size: 1.1em;">Büfékirály Bt.</strong></li>
    <li><strong style="font-size: 1.1em;">Éhes Diákok Édenkertje Kft.</strong></li>
    <li><strong style="font-size: 1.1em;">Snack Station Kft.</strong></li>
    <li><strong style="font-size: 1.1em;">Ízvarázslat Bt.</strong></li>
    <li><strong style="font-size: 1.1em;">Diákcsemege Kft.</strong></li>
    <li><strong style="font-size: 1.1em;">Nasikuckó Bt.</strong></li>
    <li><strong style="font-size: 1.1em;">BioBüfé Kft.</strong></li>
    <li><strong style="font-size: 1.1em;">Chill &amp; Snack Kft.</strong></li>
</ol>


</body>
</html>

<title></title>
</head>


